<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Data Table</title>
    </head>
    <body>
        <div class="container">
            <div class="table-container">
                <h1>TABLE</h1>
                <div class="Tcontainer"><table class="dataTable">
                        <thead>
                            <tr>
                                <th>Select Option</th>
                                <th>ID</th>
                                <th>Product Name</th>
                                <th>Product Title</th>
                                <th>Product Description</th>
                                <th>Product Vendor</th>
                                <th>In Stock</th>
                                <th>Buying Price</th>
                                <th>Sale Price</th>
                                <th>Purchase Quantity</th>
                                <th>Product Type</th>
                                <th>Shipping Rates</th>
                                <th>Refill Limit</th>
                                <th>Product Location Address</th>
                                <th colspan="3">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" name="selectOption"></td>
                                <td>1</td>
                <td>Product 1</td>
                <td>Title 1</td>
                <td>Description 1</td>
                <td>Vendor 1</td>
                <td>10</td>
                <td>$20.00</td>
                <td>$25.00</td>
                <td>50</td>
                <td>Type A</td>
                <td>$5.00</td>
                <td>100</td>
                <td>123 Main St</td>
                                <td><button class="btn-vendor">
                                       <i class="fas fa-heart"></i></button></td>
                                       <td>
                                        <button class="btn-product">
                                          <i class="fas fa-thumbs-up"></i>
                                        </button>
                                      </td>
                                      
                                      <td>
                                        <button class="btn-edit">
                                          <i class="fas fa-edit"></i>
                                        </button>
                                      </td>
                                      
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="selectOption"></td>
                                <td>2</td>
            <td>product2</td>
            <td>Title2</td>
            <td>Description2</td>
            <td>vender2</td>
            <td>23</td>
            <td>$22</td>
            <td>$25</td>
            <td>60</td>
            <td>type B</td>
            <td>$6</td>
            <td>1002</td>
            <td>Main str</td>
        </td>
        <td><button class="btn-vendor">
               <i class="fas fa-heart"></i></button></td>
               <td>
                <button class="btn-product">
                  <i class="fas fa-thumbs-up"></i>
                </button>
              </td>
              
              <td>
                <button class="btn-edit">
                  <i class="fas fa-edit"></i>
                </button>
              </td>
                            </tr>

                            <tr>
                                <td><input type="checkbox" name="selectOption"></td>
                                <td>2</td>
                                <td>product2</td>
                                <td>Title2</td>
                                <td>Description2</td>
                                <td>vender2</td>
                                <td>23</td>
                                <td>$22</td>
                                <td>$25</td>
                                <td>60</td>
                                <td>type B</td>
                                <td>$6</td>
                                <td>1002</td>
                                <td>Main str</td>
                            </td>
                            <td><button class="btn-vendor">
                                   <i class="fas fa-heart"></i></button></td>
                                   <td>
                                    <button class="btn-product">
                                      <i class="fas fa-thumbs-up"></i>
                                    </button>
                                  </td>
                                  
                                  <td>
                                    <button class="btn-edit">
                                      <i class="fas fa-edit"></i>
                                    </button>
                                  </td>
                            </tr>

                            <tr>
                                <td><input type="checkbox" name="selectOption"></td>
                                <td>2</td>
                                <td>product2</td>
                                <td>Title2</td>
                                <td>Description2</td>
                                <td>vender2</td>
                                <td>23</td>
                                <td>$22</td>
                                <td>$25</td>
                                <td>60</td>
                                <td>type B</td>
                                <td>$6</td>
                                <td>1002</td>
                                <td>Main str</td>
                            </td>
                            <td><button class="btn-vendor">
                                   <i class="fas fa-heart"></i></button></td>
                                   <td>
                                    <button class="btn-product">
                                      <i class="fas fa-thumbs-up"></i>
                                    </button>
                                  </td>
                                  
                                  <td>
                                    <button class="btn-edit">
                                      <i class="fas fa-edit"></i>
                                    </button>
                                  </td>
                            </tr>

                            <tr>
                                <td><input type="checkbox" name="selectOption"></td>
                                <td>2</td>
                                <td>product2</td>
                                <td>Title2</td>
                                <td>Description2</td>
                                <td>vender2</td>
                                <td>23</td>
                                <td>$22</td>
                                <td>$25</td>
                                <td>60</td>
                                <td>type B</td>
                                <td>$6</td>
                                <td>1002</td>
                                <td>Main str</td>
                            </td>
                            <td><button class="btn-vendor">
                                   <i class="fas fa-heart"></i></button></td>
                                   <td>
                                    <button class="btn-product">
                                      <i class="fas fa-thumbs-up"></i>
                                    </button>
                                  </td>
                                  
                                  <td>
                                    <button class="btn-edit">
                                      <i class="fas fa-edit"></i>
                                    </button>
                                  </td>
                            </tr>

                            <tr>
                                <td><input type="checkbox" name="selectOption"></td>
                                <td>2</td>
                            <td>product2</td>
                            <td>Title2</td>
                            <td>Description2</td>
                            <td>vender2</td>
                            <td>23</td>
                            <td>$22</td>
                            <td>$25</td>
                            <td>60</td>
                            <td>type B</td>
                            <td>$6</td>
                            <td>1002</td>
                            <td>Main str</td>
                        </td>
                        <td><button class="btn-vendor">
                               <i class="fas fa-heart"></i></button></td>
                               <td>
                                <button class="btn-product">
                                  <i class="fas fa-thumbs-up"></i>
                                </button>
                              </td>
                              
                              <td>
                                <button class="btn-edit">
                                  <i class="fas fa-edit"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="selectOption"></td>
                                <td>2</td>
                            <td>product2</td>
                            <td>Title2</td>
                            <td>Description2</td>
                            <td>vender2</td>
                            <td>23</td>
                            <td>$22</td>
                            <td>$25</td>
                            <td>60</td>
                            <td>type B</td>
                            <td>$6</td>
                            <td>1002</td>
                            <td>Main str</td>
                        </td>
                        <td><button class="btn-vendor">
                               <i class="fas fa-heart"></i></button></td>
                               <td>
                                <button class="btn-product">
                                  <i class="fas fa-thumbs-up"></i>
                                </button>
                              </td>
                              
                              <td>
                                <button class="btn-edit">
                                  <i class="fas fa-edit"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="selectOption"></td>
                                <td>2</td>
                                    <td>product2</td>
                                    <td>Title2</td>
                                    <td>Description2</td>
                                    <td>vender2</td>
                                    <td>23</td>
                                    <td>$22</td>
                                    <td>$25</td>
                                    <td>60</td>
                                    <td>type B</td>
                                    <td>$6</td>
                                    <td>1002</td>
                                    <td>Main str</td>
                                </td>
                                <td><button class="btn-vendor">
                                       <i class="fas fa-heart"></i></button></td>
                                       <td>
                                        <button class="btn-product">
                                          <i class="fas fa-thumbs-up"></i>
                                        </button>
                                      </td>
                                      
                                      <td>
                                        <button class="btn-edit">
                                          <i class="fas fa-edit"></i>
                                        </button>
                                      </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </body>
</html>